@use "./variables" as *;
@use "./mixins" as *;

@media (min-width:1200px){

    .desk-hidden{
        display:none;
    }

    .desk-header{
        margin:0;
        background: rgb(30,59,112);
        background: radial-gradient(circle, rgba(30,59,112,1) 0%, rgba(41,83,155,1) 50%, rgba(30,59,112,1) 100%);
        border-radius:25px;
        height:50vh;
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:repeat(4, 1fr);

        h2{
            grid-row:3;
            grid-column:span 2;
            font-size:3rem;
            margin-bottom:0;
        }
        h3{
            grid-row:4;
            grid-column:span 2;
            font-size:2rem;
            margin-top:0;
        }
    }
    .home{
        width:30vw;
        height:$desktop-card;
        grid-column:span 2;
        grid-row:4;
        grid-column:4;
    }
    h1{
        .T{
            font-size:7rem;
            bottom:-4.5%;
        }
        .ristan{
            font-size:3rem;
        }
    }
    .ristan:hover:after{
        left:20px;
    }
    .ristan:focus:after{
        left:20px;
    }

    .about{
        display:grid;
        grid-template-columns:1fr 3fr 2fr;
        grid-template-rows:1fr 3fr;

        h2{
            grid-column:2;
        }
        p{
            grid-column:2;
            grid-row:2;
        }
        .mobile-hidden{
            grid-column:1;
            grid-row:span 2;
        }
        .social-links{
            @include flex-c-c;
            flex-direction: column;
        }
    }
    
    .tech-icons, .tech-info{
        max-height:0;
    }
    .tech, .tech-text{
        width:30vw;
        height:$desktop-card;
        transform:translate(217%, -100%);

        li{
            img{
                width:2rem;
            }
        }
        i{
            font-size:2rem;
        }
        ul{
            font-size:1rem;
            gap:0.5rem;
        }
    }

    .projects{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:1fr 1fr;
        gap:3rem;
        margin:5% auto;
        
        h2, .project-card{
            width:30vw;
            height:$desktop-card;
            margin:auto auto;
        }

        h2{
            font-size:2rem;
            grid-column:2;
            margin-top:0;
        }
    }
    .project-slider{
        grid-row:2;
        grid-column:2;
        position:relative;
        overflow:hidden;
    }
    .slide{
        position:absolute;
    }
    .carousel-off{
        display:block;
    }
    .slide-left{
        grid-column:1;
        grid-row:2;
    }
    .slide-right{
        grid-column:3;
        grid-row:2;
    }

    .contact{
        margin-top:0;

        h2{
            width:30vw;
            height:$desktop-card;
            transform:translateX(118%)
        }
    }










    
}